C:\Users\49552421\Hank-s-Kitchen\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49552421\Hank-s-Kitchen\bin\Debug\net8.0\appsettings.json
C:\Users\49552421\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.staticwebassets.runtime.json
C:\Users\49552421\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.exe
C:\Users\49552421\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.deps.json
C:\Users\49552421\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.runtimeconfig.json
C:\Users\49552421\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.dll
C:\Users\49552421\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.pdb
C:\Users\49552421\Hank-s-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49552421\Hank-s-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49552421\Hank-s-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49552421\Hank-s-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49552421\Hank-s-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49552421\Hank-s-Kitchen\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49552421\Hank-s-Kitchen\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49552421\Hank-s-Kitchen\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49552421\Hank-s-Kitchen\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49552421\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.csproj.AssemblyReference.cache
C:\Users\49552421\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49552421\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.AssemblyInfoInputs.cache
C:\Users\49552421\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.AssemblyInfo.cs
C:\Users\49552421\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.csproj.CoreCompileInputs.cache
C:\Users\49552421\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49552421\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cache
C:\Users\49552421\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cs
C:\Users\49552421\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.sourcelink.json
C:\Users\49552421\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49552421\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49552421\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.PrimerProyecto.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49552421\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.build.PrimerProyecto.props
C:\Users\49552421\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PrimerProyecto.props
C:\Users\49552421\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PrimerProyecto.props
C:\Users\49552421\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49552421\Hank-s-Kitchen\obj\Debug\net8.0\scopedcss\bundle\PrimerProyecto.styles.css
C:\Users\49552421\Hank-s-Kitchen\obj\Debug\net8.0\PrimerPr.1DAA9958.Up2Date
C:\Users\49552421\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.dll
C:\Users\49552421\Hank-s-Kitchen\obj\Debug\net8.0\refint\PrimerProyecto.dll
C:\Users\49552421\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.pdb
C:\Users\49552421\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.genruntimeconfig.cache
C:\Users\49552421\Hank-s-Kitchen\obj\Debug\net8.0\ref\PrimerProyecto.dll
C:\Users\49552421\Documents\Hank-s-Kitchen\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49552421\Documents\Hank-s-Kitchen\bin\Debug\net8.0\appsettings.json
C:\Users\49552421\Documents\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.staticwebassets.runtime.json
C:\Users\49552421\Documents\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.exe
C:\Users\49552421\Documents\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.deps.json
C:\Users\49552421\Documents\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.runtimeconfig.json
C:\Users\49552421\Documents\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.dll
C:\Users\49552421\Documents\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.pdb
C:\Users\49552421\Documents\Hank-s-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49552421\Documents\Hank-s-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49552421\Documents\Hank-s-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49552421\Documents\Hank-s-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49552421\Documents\Hank-s-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49552421\Documents\Hank-s-Kitchen\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49552421\Documents\Hank-s-Kitchen\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49552421\Documents\Hank-s-Kitchen\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49552421\Documents\Hank-s-Kitchen\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49552421\Documents\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.csproj.AssemblyReference.cache
C:\Users\49552421\Documents\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49552421\Documents\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.AssemblyInfoInputs.cache
C:\Users\49552421\Documents\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.AssemblyInfo.cs
C:\Users\49552421\Documents\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.csproj.CoreCompileInputs.cache
C:\Users\49552421\Documents\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49552421\Documents\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cache
C:\Users\49552421\Documents\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cs
C:\Users\49552421\Documents\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.sourcelink.json
C:\Users\49552421\Documents\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49552421\Documents\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49552421\Documents\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.PrimerProyecto.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49552421\Documents\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.build.PrimerProyecto.props
C:\Users\49552421\Documents\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PrimerProyecto.props
C:\Users\49552421\Documents\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PrimerProyecto.props
C:\Users\49552421\Documents\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49552421\Documents\Hank-s-Kitchen\obj\Debug\net8.0\scopedcss\bundle\PrimerProyecto.styles.css
C:\Users\49552421\Documents\Hank-s-Kitchen\obj\Debug\net8.0\PrimerPr.1DAA9958.Up2Date
C:\Users\49552421\Documents\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.dll
C:\Users\49552421\Documents\Hank-s-Kitchen\obj\Debug\net8.0\refint\PrimerProyecto.dll
C:\Users\49552421\Documents\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.pdb
C:\Users\49552421\Documents\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.genruntimeconfig.cache
C:\Users\49552421\Documents\Hank-s-Kitchen\obj\Debug\net8.0\ref\PrimerProyecto.dll
D:\ORT\Hank-s-Kitchen\bin\Debug\net8.0\appsettings.Development.json
D:\ORT\Hank-s-Kitchen\bin\Debug\net8.0\appsettings.json
D:\ORT\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.staticwebassets.runtime.json
D:\ORT\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.exe
D:\ORT\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.deps.json
D:\ORT\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.runtimeconfig.json
D:\ORT\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.dll
D:\ORT\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.pdb
D:\ORT\Hank-s-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ORT\Hank-s-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\ORT\Hank-s-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\ORT\Hank-s-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ORT\Hank-s-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\ORT\Hank-s-Kitchen\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\ORT\Hank-s-Kitchen\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\ORT\Hank-s-Kitchen\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
D:\ORT\Hank-s-Kitchen\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\ORT\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.csproj.AssemblyReference.cache
D:\ORT\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.GeneratedMSBuildEditorConfig.editorconfig
D:\ORT\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.AssemblyInfoInputs.cache
D:\ORT\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.AssemblyInfo.cs
D:\ORT\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.csproj.CoreCompileInputs.cache
D:\ORT\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.MvcApplicationPartsAssemblyInfo.cache
D:\ORT\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cache
D:\ORT\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cs
D:\ORT\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.sourcelink.json
D:\ORT\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets.build.json
D:\ORT\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets.development.json
D:\ORT\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.PrimerProyecto.Microsoft.AspNetCore.StaticWebAssets.props
D:\ORT\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.build.PrimerProyecto.props
D:\ORT\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PrimerProyecto.props
D:\ORT\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PrimerProyecto.props
D:\ORT\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets.pack.json
D:\ORT\Hank-s-Kitchen\obj\Debug\net8.0\scopedcss\bundle\PrimerProyecto.styles.css
D:\ORT\Hank-s-Kitchen\obj\Debug\net8.0\PrimerPr.1DAA9958.Up2Date
D:\ORT\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.dll
D:\ORT\Hank-s-Kitchen\obj\Debug\net8.0\refint\PrimerProyecto.dll
D:\ORT\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.pdb
D:\ORT\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.genruntimeconfig.cache
D:\ORT\Hank-s-Kitchen\obj\Debug\net8.0\ref\PrimerProyecto.dll
C:\Users\49002222\Hank-s-Kitchen\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49002222\Hank-s-Kitchen\bin\Debug\net8.0\appsettings.json
C:\Users\49002222\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.staticwebassets.runtime.json
C:\Users\49002222\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.exe
C:\Users\49002222\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.deps.json
C:\Users\49002222\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.runtimeconfig.json
C:\Users\49002222\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.dll
C:\Users\49002222\Hank-s-Kitchen\bin\Debug\net8.0\PrimerProyecto.pdb
C:\Users\49002222\Hank-s-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49002222\Hank-s-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49002222\Hank-s-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49002222\Hank-s-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49002222\Hank-s-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49002222\Hank-s-Kitchen\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49002222\Hank-s-Kitchen\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49002222\Hank-s-Kitchen\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49002222\Hank-s-Kitchen\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49002222\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.csproj.AssemblyReference.cache
C:\Users\49002222\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49002222\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.AssemblyInfoInputs.cache
C:\Users\49002222\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.AssemblyInfo.cs
C:\Users\49002222\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.csproj.CoreCompileInputs.cache
C:\Users\49002222\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49002222\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cache
C:\Users\49002222\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cs
C:\Users\49002222\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.sourcelink.json
C:\Users\49002222\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49002222\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49002222\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.PrimerProyecto.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49002222\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.build.PrimerProyecto.props
C:\Users\49002222\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PrimerProyecto.props
C:\Users\49002222\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PrimerProyecto.props
C:\Users\49002222\Hank-s-Kitchen\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49002222\Hank-s-Kitchen\obj\Debug\net8.0\scopedcss\bundle\PrimerProyecto.styles.css
C:\Users\49002222\Hank-s-Kitchen\obj\Debug\net8.0\PrimerPr.1DAA9958.Up2Date
C:\Users\49002222\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.dll
C:\Users\49002222\Hank-s-Kitchen\obj\Debug\net8.0\refint\PrimerProyecto.dll
C:\Users\49002222\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.pdb
C:\Users\49002222\Hank-s-Kitchen\obj\Debug\net8.0\PrimerProyecto.genruntimeconfig.cache
C:\Users\49002222\Hank-s-Kitchen\obj\Debug\net8.0\ref\PrimerProyecto.dll
C:\Users\49002222\Hank-Kitchen\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49002222\Hank-Kitchen\bin\Debug\net8.0\appsettings.json
C:\Users\49002222\Hank-Kitchen\bin\Debug\net8.0\PrimerProyecto.staticwebassets.runtime.json
C:\Users\49002222\Hank-Kitchen\bin\Debug\net8.0\PrimerProyecto.exe
C:\Users\49002222\Hank-Kitchen\bin\Debug\net8.0\PrimerProyecto.deps.json
C:\Users\49002222\Hank-Kitchen\bin\Debug\net8.0\PrimerProyecto.runtimeconfig.json
C:\Users\49002222\Hank-Kitchen\bin\Debug\net8.0\PrimerProyecto.dll
C:\Users\49002222\Hank-Kitchen\bin\Debug\net8.0\PrimerProyecto.pdb
C:\Users\49002222\Hank-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49002222\Hank-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49002222\Hank-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49002222\Hank-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49002222\Hank-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49002222\Hank-Kitchen\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49002222\Hank-Kitchen\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49002222\Hank-Kitchen\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49002222\Hank-Kitchen\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49002222\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.csproj.AssemblyReference.cache
C:\Users\49002222\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49002222\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.AssemblyInfoInputs.cache
C:\Users\49002222\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.AssemblyInfo.cs
C:\Users\49002222\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.csproj.CoreCompileInputs.cache
C:\Users\49002222\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49002222\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cache
C:\Users\49002222\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cs
C:\Users\49002222\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.sourcelink.json
C:\Users\49002222\Hank-Kitchen\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49002222\Hank-Kitchen\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49002222\Hank-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.PrimerProyecto.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49002222\Hank-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.build.PrimerProyecto.props
C:\Users\49002222\Hank-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PrimerProyecto.props
C:\Users\49002222\Hank-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PrimerProyecto.props
C:\Users\49002222\Hank-Kitchen\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49002222\Hank-Kitchen\obj\Debug\net8.0\scopedcss\bundle\PrimerProyecto.styles.css
C:\Users\49002222\Hank-Kitchen\obj\Debug\net8.0\PrimerPr.1DAA9958.Up2Date
C:\Users\49002222\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.dll
C:\Users\49002222\Hank-Kitchen\obj\Debug\net8.0\refint\PrimerProyecto.dll
C:\Users\49002222\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.pdb
C:\Users\49002222\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.genruntimeconfig.cache
C:\Users\49002222\Hank-Kitchen\obj\Debug\net8.0\ref\PrimerProyecto.dll
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\bin\Debug\net8.0\appsettings.json
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\bin\Debug\net8.0\PrimerProyecto.staticwebassets.runtime.json
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\bin\Debug\net8.0\PrimerProyecto.exe
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\bin\Debug\net8.0\PrimerProyecto.deps.json
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\bin\Debug\net8.0\PrimerProyecto.runtimeconfig.json
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\bin\Debug\net8.0\PrimerProyecto.dll
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\bin\Debug\net8.0\PrimerProyecto.pdb
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.csproj.AssemblyReference.cache
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.AssemblyInfoInputs.cache
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.AssemblyInfo.cs
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.csproj.CoreCompileInputs.cache
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cache
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cs
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.sourcelink.json
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.PrimerProyecto.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.build.PrimerProyecto.props
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PrimerProyecto.props
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PrimerProyecto.props
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\obj\Debug\net8.0\scopedcss\bundle\PrimerProyecto.styles.css
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\obj\Debug\net8.0\PrimerPr.1DAA9958.Up2Date
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.dll
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\obj\Debug\net8.0\refint\PrimerProyecto.dll
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.pdb
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\obj\Debug\net8.0\PrimerProyecto.genruntimeconfig.cache
C:\Users\49002222\Hank-Kitchen\Hank-Kitchen\obj\Debug\net8.0\ref\PrimerProyecto.dll
